{
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/forgot-password", "destination": "/forgot-password.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/service-agreement", "destination": "/service-agreement.html" }
  ]
}
